pid nginx.pid; # otherwise pidfile goes to /run and needs root privileges

events { }

http {
  access_log off;
  # logging tries to write to /var/log and needs root by default.
  # we're only interested in errors anyways.

  server {
    listen 8080; # take an unprivileged port since we're running as a regular user

    location /to-github/site-changed {
      set $ghtoken $arg_ghtoken;  # store ghtoken before clearing all query params
      set $args '';               # clear all incoming query params so they don't pass on

      proxy_pass https://webhook.site/4158fedb-8503-40f9-ab0e-9486b3cd1078; # test endpoint
      proxy_method POST;
      proxy_set_header Accept 'application/vnd.github+json';
      proxy_set_header Authorization 'Bearer $ghtoken';
      proxy_set_header X-Github-Api-Version '2022-11-28';
      proxy_set_body '{"event_type":"on-demand-test","client_payload":{"unit":false,"integration":true}}';

      # From https://docs.github.com/en/rest/repos/repos?apiVersion=2022-11-28#create-a-repository-dispatch-event
      # Note apiVersion=2022-11-28.
      # Today is 2023.03.10.
      # ```
      # curl -L \
      #   -X POST \
      #   -H "Accept: application/vnd.github+json" \
      #   -H "Authorization: Bearer <YOUR-TOKEN>"\
      #   -H "X-GitHub-Api-Version: 2022-11-28" \
      #   https://api.github.com/repos/OWNER/REPO/dispatches \
      #   -d '{"event_type":"on-demand-test","client_payload":{"unit":false,"integration":true}}'
      # ```
    }
  }
}
